<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="232" Column="47" />
      <File FileName="Assets\Scripts\TargetExit.cs" Line="30" Column="5" />
      <File FileName="Assets\Scripts\RestartGame.cs" Line="12" Column="33" />
      <File FileName="Assets\Scripts\PlayAgain.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\NextLevel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>