<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnGameObjects.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="187" Column="1" />
      <File FileName="Assets\Scripts\SpecialTargetBehavior.cs" Line="16" Column="11" />
      <File FileName="Assets\Scripts\TargetBehavior.cs" Line="27" Column="38" />
      <File FileName="Assets\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseLooker.cs" Line="46" Column="25" />
      <File FileName="Assets\Scripts\Shooter.cs" Line="16" Column="67" />
      <File FileName="Assets\Scripts\SpawnGameObjects.cs" Line="14" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>